{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ph-holidays-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["HolidaysMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "HolidaysMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "HOLIDAYS_KV",
			"id": "placeholder-replace-before-deploy"
		}
	],
	"observability": {
		"enabled": true
	}
}
